.card.insight {
  height: 385px;
  width: $card--large-width;
  box-shadow: 0 1px 5px $insights--card-shadow-color;
  border: 1px solid $insights--card-border-color;

  .card-image {
    height: 180px;
    background-color: #eee;
  }

  .card-image img {
//    display: none;
    position: relative;

    width: 100%;
    height: 100%;
  }

  .card-content,
  .card-info {
    border-top: 0;
  }

  .card-content,
  .card-info {
    padding: $card-padding;
  }

  .card-content {
    height: 150px;
    box-sizing: border-box;
    border-bottom: 0;
  }

  .card-info {
    height: 65px;
    margin: 0;
    list-style-type: none;
    font-size: 14px;
    padding-top: 0;
  }

  .card-info-source,
  .card-info-stars {
    display: flex;
    align-items: center;
    height: 100%;
    // width: 45%;
  }

  .card-info-stars {
    &.active {
      color: $app--card-stars-active-color;
    }
  }

  .card-info-source span {
    width: 150px;
  }

  .card-info-source {
    float: left;

    img {
      width: 38px;
      height: 38px;
      float: left;
      margin-right: 5px;
      border-radius: 50%;
    }
  }

  .card-info-stars {
    float: right;
    color: $insights--card-stars-color;

    span {
      width: 100%;
      text-align: right;
    }
  }

  .card-title {
    font-size: 19px;
    font-weight: $font--bold;
    color: $insights--card-title-color;
    margin: $insights--card-title-margin;

    a {
      color: $insights--card-title-color;
      text-decoration: none;
    }
  }

  .card-sub-title {
    font-size: 11px;
    font-weight: $font--normal;
    -webkit-font-smoothing: subpixel-antialiased;
    color: $insights--card-sub-title-color;
    margin: $insights--card-sub-title-margin;
    text-transform: uppercase;
  }

  .card-graph {
    padding: $card-padding;
    padding-bottom: $card-padding * 2;

    .card-sub-title {
      font-weight: $font--bold;
    }

    .card-title {
      font-weight: $font--light;
      color: $section--header-color;
    }
  }
}

@media screen and (max-width : $responsive-break--mobile) {
  .card.insight {
    width: 100%;
    height: auto;

    .card-content {
      height: auto;
    }

    .card-info {
      height: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 10px;
    }

    .card-info-source {
      float: none;
      flex-basis: 70%;

      span {
        width: auto !important;
      }
    }
  }
}
