.card.dashboard {
  height: 340px;
  width: $card--large-width;
  border-radius: 4px;
  border: 1px solid $dashboard--card-border-color;
  box-shadow: 0 1px 2px $dashboard--card-shadow-color;
  position: relative;

  &.relevant-1 {
    background: $dashboard--card-relevant-1-background;
  }

  &.relevant-2 {
    background: $dashboard--card-relevant-2-background;
  }

  &.relevant-1,
  &.relevant-2 {
    .card-sub-title,
    .card-title {
      color: $dashboard--card-relevant-title-color !important;
      -webkit-font-smoothing: subpixel-antialiased !important;
    }
  }

  .btn-info {
    width: 15px;
    height: 15px;
    line-height: 15px;
    text-align: center;
    border-radius: 50%;
    color: #9AA2A9;
    background-color: #9AA2A9;
    font-size: 11px;
    color: #FFFFFF;
    font-weight: $font--bold;
    font-style: italic;
    font-family: "Georgia";
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
  }

  &.relevant-1 .btn-info {
    background-color: #FFFFFF;
    color: #C90E39;
  }

  &.relevant-2 .btn-info {
    background-color: #FFFFFF;
    color: #3DC3E5;
  }

  .card-graph {
    padding: $card-padding;
    padding-bottom: $card-padding * 2;
    height: inherit;
    width: inherit;
    overflow: hidden;
    position: relative;

    .card-sub-title {
      font-size: 11px;
      font-weight: $font--bold;
      color: $insights--card-sub-title-color;
      margin: $insights--card-sub-title-margin;
      text-transform: uppercase;
    }

    .card-title {
      font-size: 21px;
      font-weight: $font--light;
      color: $section--header-color;
      margin: $insights--card-title-margin;
      margin-bottom: $card-padding;
    }
  }

  .alert-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 0);
    width: 75%;
    font-size: 26px;
    color: #9AA2A9;
    text-align: center;
  }

}

@media screen and (max-width : $responsive-break--tablet) {
  .card.dashboard {
    width: 100%;
  }
}
